
[ ] IMSFS add multi extension type support 
	since FS send .DD files to DF we should handle both
	.DAT and .DD so ?=.DAT;.DD
	

[ ] IMSFS CSV PROPER QUOTING OF STRING WITH ESCAPED INTERNAL QUOTES

[ ] IMS500 Matrix res equation and 2 of 3 binding
	Given:
		XRes=100   px/in
		XCelpx=24  px
		XDotpx=20  px
		XCelIn=XCelpx/XRes=0.24 in
		----
		XCelIn=XCelpx/XRes
		XRes=XCelpx/XCelIn
		XCelpx=INT(XRes*XCelIn)
			:. XRes or XCelIn must adjust for INT

[ ] VISIFMxxx tolerate spaces in prep strings
	[ ]for match strings spaces count however

[ ] IMS DEFAULT LOCATOR AND PREP FOR NEW AEs

----
---


=====================================================
=====================================================
=====================================================
[ ] allow edit reorder of vars
====================================
[ ] IMS or IM : Add error for bad reader var (global keyed) instead of silent no start!!!
====================================
[ ] IMSFS prevent second instance from being and error
[*] IMSFS Make failed DDE connect to IMS an error
[ ] IMSFS Make lost DDE connect an error or have reconnect logic
[ ] IMSFS if no IMS5000 on start option to StartUp IMS5000 instead.
====================================
3:01 PM 10/31/2012
[x] IMSFS Put QTY back in but now it is a run limit qty
	Init to JOB QTY REMAINIG ON JOB SELECTION
	ALLOW USER TO ADJUST AND ENABLE/DISABLE TOP/BOT IF VALID (<=MIN(TQTYREM,BQTYREM)
====================================
6:24 PM 10/26/2012
--------------------------------
[ ] IMSFS Proper quoted CSV output (see 989973.dat)
==============================================================
[ ] IMSFS auto archive jobs to keep job list size low
======================================================================
[ ] IMS5000 ERROR 1017 File not found : include offending filename in messsage
========================================================
[ ]FIX NEW SHUTDOWN BUG (CLOS HANDING ON NEW VISIFMO2D
========================================================
FROM 9/25/2012 Meeting with FS at JETEC
--------------------------------------------------------
*>QR COde DEF BINARY

> IMSFS and IMS5000
>
> IMSFS Architechtural Change
?x> 1 line item per board, item group replaces job
x>       rename job to item
x>        create job object as collection of items
x>    no qty control (implied 1 on each item)
>   sort by ini designated sort field expression
>     %PCBoardPN%
?x>   display and select multi item as job group
?x>   use space or line to seperate groups
*>  compute and maintain qtys based on item states
>  display states and qtys of active or selected job
?>  run selection in sequence top or bottom
>  overload dot colors for side completion status
>  overload dot colors for failed status : red
>  overload item colors indicating if any are failed : red
>     Allow rerun of failed items.
>  archive the entire job group as a unit
>  Questions:
>    ? how do I know all DAT or DD files are in for a job
>      ? 1>Operator selects it and starts it
>      ? 2>Group matching field expression
>
*>  Eject board on PDONE not DONE
>
*> No bottom start if top not done.
>
> Auto Archive Option
>   Auto archive when time since done > AutoArchiveTimeout
>   AutoArchiveTimeout=-1  for never (manual)
>   AutoArchiveTimeout=0  default
>   AutoArchiveTimeout=20   20 minutes
>
[ ]> DeleteProcessed ini option
>   Deletes parsed instead of copying to processed folder.
>
> BUG:IJ lockup issue
>
> BUG:IMS Interface locked deadlock.
>
zzzzzzzzzzzzzzzzzzzz[*]> INI DataFileExtension (.DAT | .DD | both | ...)
>
zzzzzzzzzzzzzzzzzzzz[*]> BUG : Prep string not sent in AE edit jog or learn
zzzzzzzzzzzzzz[ ]> Unsubmit job pp menu item
zzzzzzzzzzzz>   Removes the selected job from the database
>
[ ]> INI AE DefLocator  for new AE
[ ]> INI AE DefLocatorPrep  for new AE
>
>   
[*]> BUG:IMSFS Too many jobs causes memory corruption.
>    Allow for more line items in job list up to like 1000
>   Detect and handle error state properly
>
[ ] IMSFS Password protected (pp) Admin menu
>   uses IMS5000 password system via DDE (allready supported by IMS)
>    prompts for password when login selected.
>    changes menu items after login success.
>    times out after INI defined inactiv or max times
>
>
*> Save window layout pp menu item
*>   Saves the window size and position
>
> BUG : IMS Matrix editor does not instant update when
> the heading text changes
>    check all other controls too
>
> BUG:IMSFS Title bar not drawing on imsfs (memory corruption?)
>
> ------
>
> Booting
>   Setup Windows for auto login or no password
*>   Startup IMS5000 shortcut in startup
*>     IMS starts the rest
*>   IMS500.INI
*>     [AutoStart]
*>     1=IMSFS.EXE
*>    2=...LOCATOR...  
*>    3=...SCANNER...
>  
> [*]IMS5000 AutoStart ini section logic
>  
> ------
> NAPKIN (part 1)
>
> Add Vision based correct board type verification
>   Error : Stop on failed
>   Add inspect capability to VISIFMO2D
>   Add Pre Marking Inspect to IMS and IMP
>     PreInspect : Locator1
>     PreInspectPrep : -p006-n
>     PreInspectMessage : Board type verification failed
>
> ------------
>
> NAPKN (part2)
> ???
> MISSING!!!
>
> Sent from my iPad
--------------------------------------------------------
[.]Add resizeable IMSFS window
>[ ]complete child sizing logic on WM_SIZE
========================================================
========================================================
[ ] update the proj imsfs.ini
[ ] RELEASE IMSFS
========================================================
========================================================

[L]Fix Stuck Locator when locator goes interactive or fails on AE Learn using VISIFM02D and XYG1000
	Seems to work correctly with XYSIM on PLEX



-------------------------
IMSFS
-------------------------
7:54 AM 7/18/2012
	[ ]Matrix Mark Editor
		[ ]Parse and display with test values
		[ ]Live changes on MDat key strokes
		[ ]ghost 0 values in editor (with checkbox)
-------------------------


[?]	bug : top bot enabled with no sel after autobot auto ended


[L]	IF WAtch scanner fails to connect, schedule retry attempt
		do forever
		Button will enable when scanner ok

L	IMS EVENT
L		LOCATESTART
L		PDONE : EVAL AND RELEASE BOARD EARLIER ON THIS EVENT
L		ERROR,IMS5000 is not available for DDE Run Mode!
L		ERROR,?

[L]	locate failed error case
	[L]	NO DDE EVENT (ADD ONE TO IMS)
	[L]	Handle in IMSFS

L	SCANNER UI
L		STATE
L		LAST SCANS
L			2 last scans?

