[CAL]
;n=calname ;specifies calibration names
0=LASER Offset
1=Excel HR Offset
2=Scanner1 Offset
3=Locator1 Offset
;AUTOCAL=n1,n2 ;specifies optional autocal sequence
;AUTOCAL=0,1,2,3,4
AutoCalLevel=3
CalWinPos=0,488

[LASER Offset]
locator=LASER
prep=CROSSHAIR
calpos=0,0,0
destsect=VISCONFIG
destkey=LASER
userlevel=1
updatelevel=3
calimf=CAL0.IMf
instructions=

[Scanner1 Offset]
locator=LASER
prep=CROSSHAIR
calpos=0,0,0
destsect=VISCONFIG
destkey=Scanner1
userlevel=1
updatelevel=3
calimf=CAL0.IMf
instructions=

[Locator1 Offset]
locator=Locator1
prep=-p005
calpos=4,4,4,0
destsect=VISCONFIG
destkey=Locator1
userlevel=1
updatelevel=3
;calimf=CAL0.IMf
instructions=IMF= so CALPOS is WCS 4,4,4,0


[Excel HR Offset]
locator=LASER
prep=CROSSHAIR
caltype=OFFSET
calimp=CAL\CAL0.IMP
updatez=0
destsect=STDCONFIG
destkey=Excel HR
updatelevel=3
;vislamp=1
instructions=Mark then locate the upper left corner of the mark. After update, subsequent marks should align with the center of the calibration plate.


;[calname]
;locator=name of locator VIS device
;prep=prep string for locator
;caltype=OFFSET|THETA // default is OFFSET
;calimf=optional IMF file containing cal geometry in 1st location
;calimp=optional IMP to mark and if no calimf, the geometry in 1st mark
;caltheta=90 // Cal theta angle if caltype is THETA and no calimf or calimp supplied
;calpos=know calibration location WCS if no calimf or calimp supplied
;updatez=0|1 if not 0 enables zbase cal
;instructions=Instructive text explaining the calibration
;destsect=destinatin IJ or VIS config section name in IM4001.INI
;destkey=destubatuib IJ or VIS config key name in IM4001.INI
;updatelevel=min user level update this calibration
;vislamp=1 to enable vision lamp in this cal
