[IJSIM32]
Debug=0
; FontName is an optional font to be loaded at runtime
FontName=JETFONT1.FON
C39FontName=JETC39.FON
;Fn are the fonts used to draw on the screen
SF7=7,5,0,0,400,0,0,0,0,1,2,1,49,JET SEMI
SF9=9,7,0,0,400,0,0,0,0,1,2,1,49,JET SEMI
SF16=16,10,0,0,400,0,0,0,0,1,2,1,49,JET SEMI
SF24=24,16,0,0,400,0,0,0,0,1,2,1,49,JET SEMI

;------------------------------------------------
;The remaining sections define the sim devices.
;Each device will have a DEVICE section, a FONTS
;section and optional BMP, LATENCY and ITM sections.

;[device]
;WinRect=window rectangle
;CanMS=Can multistroke flag
;CanXFlip=Can X Flip flag
;CanYFlip=Can Y Flip flag
;CanDelay=Can delay flag
;QSize=0..n

;[device.fonts]
;fontname=ft(T|B|M),SPC,IC,NL,{CPCC},SR,HT,{FHT}
;  Note : {CPCC} and {FHT} each have NL entries
;...
;
;[device.bmp]
;n=NBUF,{EXT},SR,ITM,LATENCY,CANXFLIP,CANYFLIP,NFONTS,FONTINDEXLIST
;...
;
[device.latency]
fontname=latency in seconds
;...
;
;[device.itm]
;fontname=a,b,c,d,e,f,g,h,i
;...
;------------------------------------------------
[Excel HR]
WinRect=947,4,1272,249
CanMS=1
CanXFlip=1
CanYFlip=1
CanDelay=1
QSize=-8.99

[Excel HR.fonts]
;font=ft(T|B|M),SPC,IC,NL,{CPCC},SR,HT,{FHT}
VJ5X7HR #1=T,6,0,2,{1,8},336.0,7,{7,7}
VJ5X7HR #2=T,6,0,1,{1},312.0,16,{7}
VJ5X7HR #3=T,6,0,1,{1},324.0,24,{7}
VJ7X9HR=T,9,0,1,{1},450.0,9,{9}
VJ10X16HR=T,12,0,1,{1},312.0,16,{16}
VJ16X24HR=T,18,0,1,{1},324.0,24,{24}
VJ16X16C39HR=B,16,2,1,{1},312.0,16,{16}
VJ16X24C39HR=B,16,2,1,{1},324.0,24,{24}
VJ2L5X7HR=M,6,0,2,{1,1},312.0,16,{7,7}
VJ3L5X7HR=M,6,0,3,{1,1,1},324.0,24,{7,7,7}
VJ5X7OVER10X16HR=M,12,0,2,{2,1},324.0,24,{7,16}
VJ10X16OVER5X7HR=M,12,0,3,{1,2,2},324.0,24,{16,7,345}

[Excel HR.bmp]
;n=NBUF,{EXT},SR,ITM,LATENCY,CANXFLIP,CANYFLIP,NFONTS,FONTINDEXLIST
0=2,{255,24},300,{1,0,0,0,1,0,0,0,1},0,1,1,6,{5,7,8,9,2,10}
1=2,{255,16},300.0,{1,0,0,0,1,0,0,0,1},0,1,1,3,{4,6,1}
-1=2,{66,6},2,{5,5,5,5,5,5,5,5,6},0,1,0,1,{6}

