[IM5000]
DebugOut=1
;XY=xyg1000.dll
XY=xysim32.dll
ZBASE=0.0

PauseOnHeadChange=0
CleanPoint=2 14.5 1 0
CCSFrame=1 0 0 0 1 0 0 0 1
SCSFrame=1 0 0 0 1 0 0 0 1
VSettlingTime=500
VMaxWaitForBusy=1000
VMaxWaitForResult=0
VMaxSuccessiveFails=20
AllowFlipTheta=1
WinPos=0,5
AllowReInit=0
AutoInit=1
BBCXFlip=0
BBCYFlip=0
UseIJBmpMore=0
FixedTheta=0
ThetaOffset=0

[Optimization]
MT=1
BD=0
UDR=0
UD=1
GR=0
BDC=0

[ScanlineSkip]

[Configurations]
STDCONFIG=SINGLE,0,0,30,30

[STDCONFIG]
Excel HR=0,0,0,0

[VISCONFIG]
LASER=0.0000,0.0000,20.5000,0
Scanner1=0,0,0,0
Locator1=0.0000,0.0000,0.0000,0.0000

[ManualTheta]
Enable=0

[T1006]
Enable=0

[DIO]
;BoardNum=1
DoSim=1
AIn=1
AProt=0
AInv=0xff
BIn=0
BProt=0
BInv=0xff
CLIn=1
CHIn=0
CInv=0xff
;CProt=0x40
CProt=0
WinPos=4,782
BoardNum=-1


[xxIBITS]
_ConvPIP2=DIO.A2
_ConvPIP1=DIO.A3
_ConvError=DIO.A4
_ConvReady=DIO.A5
_ConvPIP3=DIO.A6


[IBITS]
_ConvReady=DIO.A4
_ConvPIP3=DIO.A5
_ConvPIP2=DIO.C0
_ConvPIP1=DIO.C3

[OBITS]
GreenLamp=DIO.B0
RedLamp=DIO.B1
Scanner2=DIO.B4
Scanner1=DIO.B5
Locator1=DIO.B6
_ConvReset=DIO.B7


_ConvBPC=DIO.C4
_ConvCPC=DIO.C5
ThetaCW=DIO.C6
_ConvAPC=DIO.C7

LASER=xy.LASER


[IJ]
0=ijsim32.dll,Excel HR

[VISION]
LASER=vislaser32.dll
Scanner1=visifmo2i102.dll
Locator1=visifmo2d.dll
