[IMS5000]
Debug=1
Licensee=JETEC Development Team
SerialNo=0000
WinRect=482,249,1273,672
WinMode=0
Icon=0
shell=explorer

StartPoint=0.0000 0.0000 3.0000
ZStartOnly=1
ReturnToStart=0
UpSpray=0
WarnOnBlankVars=1
VisInterleave=0

ReplaceZeros=0
FocusVarsFirst=2
VarAutoPopKey=-1
VarAutoAdvance=1
QuitButtonOnStop=1
PassFailButtonOnStop=1
Propogate=0
UniqueHistorySize=29
UniqueHistoryDebug=0
UniqueOverrideLevel=2
Metric=0
MetricMM=0
NoFontMarks=0
NoBitmapMarks=0
NoAlign=0
NoCal=0
PauseAfterReads=0
StdLocatorVisLamp=0
StdLocatorPrep=CROSSHAIR
StdLocatorWinPos=541,235
programs=C:\ims5000\programs
fixtures=C:\ims5000\fixtures
BMPDir=C:\ims5000\bmp
RehomePoint=0.0000 0.0000 0.0000
StdLocator=Laser
AEWinPos=134,135

[HideOpt]
Rotation=0
Inspect=0
Conveyor=1
Init=0
Link=0
RotaryIMF=1
MarkRotation=0
MarkSlant=1
Read=0
ModeMenu=0

[CAL]
0=Calibration

[DDERUN]
MinimizeOnQuit=0
MaximizeOnOpen=0
SendPDONE=1
NBFChangeData=1
debug=0

[FILES]
ShowDescriptions=1
ShowIMFsLast=1
SuppressFilePopup=1

[UDHA]

[AUX]

[IMF]
ShowRefEdge=1
RefRightEdge=0
RefBottomEdge=0
RefEdgeColor=255 255 0
FixtureColor=3 114 83
NoPartColor=181 157 230
PartColor=249 245 119
StartedPartColor=0 56 113
MarkedPartColor=190 69 154
PassedPartColor=0 255 0
FailedPartColor=255 0 0
;FixtureColor=192 192 192
;NoPartColor=128 128 128
;PartColor=128 128 255
;StartedPartColor=255 128 255
;MarkedPartColor=255 255 128
;PassedPartColor=128 255 128
;FailedPartColor=255 128 128
;RefRightEdge=0
;RefBottomEdge=0
;ShowRefEdge=0
;RefEdgeColor=255 0 0

[BASES]
10="0123456789"
HAC40="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ.$+%"
HEX="0123456789ABCDEF"
OCT="01234567"
BIN="01"
01="9876543210"
AJ10="ABCDEFGHIJ"
SEAGATE34=0123456789ABCDEFGHJKLMNPQRSTUVWXYZ
;BAD="BAD"

[CIMple]

[BANDVIEW]
Enable=1
EvenBandColor=168 255 168
OddBandColor=255 255 202

[CDEV]
Zoom=1
SelColor=245 100 92
InkColor=15 130 104
ObjColor=155 204 240
OriginColor=213 234 255
ObjectColor=255 255 255
[IMS5000]
WinRect=-4,-4,1024,501
WinMode=0

[recent]

[PreviewWin]
WinRect=74,65,598,414

[COMPANY]
COMPANY NAME=JETEC
Mil-Std 130 REV=N
Effective Date=17 DECEMBER 2007
CAGECODE=54321
DUNS=abcde
STREET=3100 Airway Ave, Suite 142
CITY=Costa Mesa
STATE=CA
ZIP=92626
UFNAME=F
ULNAME=L
UPHONE=9494776161
UEMAIL=f.l@jetec.com
QFNAME=qf
QLNAME=ql
QPHONE=9494776161
QEMAIL=qf.ql@jetec.com

[UID]
FORMAT=06
CONSTRUCT=1
CAGE=0
DUNS=0
GS1=0
DODAAC=0
OTHER=0
SERNPIN=0
Part Num=0
Lot/Batch=0
Comp UII=25S
UIIIAC=0
VIN=0
ESN=0
CPN=30P
LOTBA=0
GRAI=0
GIAI=8004
SERNEID=0
SERNEI=0
UIDF5EID=95
UIDF5SN=21
[TimeNames]
3600=Day
32400=Night
61200=Swing
