[VISSIM32]
Debug=0
Fail=1
NoInspect=0
NoRead=0
ReadText="VISSIM"

;LOCATE DEFS
;[LOCATEPREP]
;nloc=a,b,c // length of nloc is n locates val at [n] is n locations returns for locate
;jog=1      // true if jog should be enabled to get locations
;fixed=1    // true if not on xy table
;loop=0     // true to loop over acq seqnence instead of error when none left
;0=x,y,z    // each location in sequence
;1=x,y,z
;...

[CROSSHAIR] ; n jogs n locations
nloc=1
jog=1
fixed=0
loop=1
0=0,0,0

[PART1] ; 1 picture 2 locations
nloc=2
jog=0
fixed=0
loop=0
0=4,4,0
1=7,8,0

[PART2] ; 2 pictures 2 locations
nloc=1,1
jog=0
fixed=0
loop=0
0=4,4,0
1=7,8,0

[FIXED] ; 1 picture 2 locations
nloc=2
jog=0
fixed=1
loop=1
0=0,0,0
1=1,0,0
