[XYSIM32]
Debug=0
Extent=24,18,6
MoveAcl=38.6,38.6,38.6
MoveVel=30.0,30.0,30.0
; MarkAD and MarkDD if defined, override MarkAcl and MarkAclExtra and MarkDclExtra
MarkAD=1.0
MarkDD=0.5
MarkAcl=230.6
MarkAclExtra=3200
MarkDclExtra=0
MarkVelMax=30.0
;ThetaExtent=0
ThetaExtent=360.0
CanVector=1
CanDTA=1
WinRect=558,6,945,249
HeadSize=1,1
QuadrantMode=0
ThetaDisplayOffset=0
JogWinPos=0,198

[XYSIM32DEF]
Debug=1
Extent=21,16,5
MoveAcl=38.6,38.6,38.6
MoveVel=30.0,30.0,30.0
; MarkAD and MarkDD if defined, override MarkAcl and MarkAclExtra and MarkDclExtra
MarkAD=1.0
MarkDD=0.5
MarkAcl=230.6
MarkAclExtra=3200
MarkDclExtra=0
MarkVelMax=30.0
ThetaExtent=0.0
;ThetaExtent=360.0
CanVector=1
CanDTA=1
WinRect=411,83,884,442
HeadSize=1,1
QuadrantMode=1
ThetaDisplayOffset=-10.2


[TRIGGERSDEF]
0=Excel HR
1=Laser
[TRIGGERS]
0=Excel HR
1=LASER
